:root{
    --MainBgColor:hsl(217, 54%, 11%);
    --CardBackground:hsl(216, 50%, 16%);
    --line:hsl(215, 32%, 27%);
    --white:hsl(0, 0%, 100%);

    --softBlue:hsl(215, 51%, 70%);
    --cyan:hsl(178, 100%, 50%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    width: 100%;
    height: 100vh;
    background-color: var(--MainBgColor);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: 'Outfit', sans-serif;
}

.card-container{
    width: 320px;
    height: 550px;

    padding: 20px;
    border-radius: 12px;
    
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    
    background-color: var(--CardBackground);
}

.image-container{
    width: 100%;
    height: 54%;
    background-image: url("../assets/images/image-equilibrium.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    border-radius: 8px;
}

.title-content{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.text-content{
    font-size: 1rem;
    font-weight: 400;
    color: var(--softBlue);
}

.points-container{
    display: flex;
    justify-content: space-between;
}

.coins{
    font-size: 0.90rem;
    color: var(--cyan);
    font-weight: 600;
}

.test{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.user-information{
    height: 50px;
    display: flex;
    column-gap: 10px;
    /* justify-content: center; */
    align-items: center;
    padding-top: 10px;

    border-top: 1px solid var(--line);
    font-size: 0.9rem;
    color: var(--white);
}

.user-information span{
    color: var(--softBlue);
}

.photo-container{
    width: 30px;
    height: 30px;

    border: 1px solid var(--white);
    border-radius: 50%;

    background-image: url("../assets/images/image-avatar.png");
    background-repeat: no-repeat;
    background-size: contain;
}